[tox]
minversion = 1.6
skipsdist = true
envlist = py27,pylint

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = python analyze_hosts.py --help

[testenv:pylint]
deps = pylint
commands = - pylint analyze_hosts.py